<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k3c-E9-GXa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-cO-vnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning Detectors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-9o-CBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-er-mJJ">
                                        <rect key="frame" x="0.0" y="25.5" width="375" height="577.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="NgH-J9-rly" customClass="DeviceTableViewCell" customModule="AlertTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgH-J9-rly" id="lOJ-tK-HaS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-tN-Yaj">
                                                            <rect key="frame" x="2" y="0.0" width="372" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-dt-9iV">
                                                                    <rect key="frame" x="8" y="8" width="162" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <color key="textColor" red="0.1019607843" green="0.46274509800000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzq-YC-Lch">
                                                                    <rect key="frame" x="8" y="42" width="34" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-hM-onT">
                                                                    <rect key="frame" x="206" y="1" width="166" height="72"/>
                                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <state key="normal" title="Connect">
                                                                        <color key="titleColor" red="0.0" green="0.82965912259999997" blue="0.55624335790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="connectButtonPressed:" destination="NgH-J9-rly" eventType="touchUpInside" id="5wO-bN-Vqv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lzq-YC-Lch" secondAttribute="trailing" constant="20" symbolic="YES" id="7MD-ff-cEI"/>
                                                                <constraint firstItem="cWM-hM-onT" firstAttribute="leading" secondItem="bhm-dt-9iV" secondAttribute="trailing" constant="36" id="DUe-eS-Qzz"/>
                                                                <constraint firstItem="bhm-dt-9iV" firstAttribute="leading" secondItem="bwi-tN-Yaj" secondAttribute="leading" constant="8" id="HOH-gy-DeW"/>
                                                                <constraint firstAttribute="bottom" secondItem="cWM-hM-onT" secondAttribute="bottom" id="IgB-wG-4Te"/>
                                                                <constraint firstItem="bhm-dt-9iV" firstAttribute="top" secondItem="bwi-tN-Yaj" secondAttribute="top" constant="8" id="N9f-S4-p2s"/>
                                                                <constraint firstItem="Lzq-YC-Lch" firstAttribute="leading" secondItem="bwi-tN-Yaj" secondAttribute="leading" constant="8" id="Qmj-gf-KUm"/>
                                                                <constraint firstItem="Lzq-YC-Lch" firstAttribute="top" secondItem="bhm-dt-9iV" secondAttribute="bottom" constant="8" id="SBm-pr-5Gq"/>
                                                                <constraint firstItem="cWM-hM-onT" firstAttribute="top" secondItem="bwi-tN-Yaj" secondAttribute="top" constant="1" id="ceT-wb-083"/>
                                                                <constraint firstItem="cWM-hM-onT" firstAttribute="trailing" secondItem="bwi-tN-Yaj" secondAttribute="trailingMargin" constant="8" id="qBo-7V-1RT"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bhm-dt-9iV" secondAttribute="trailing" constant="20" symbolic="YES" id="sJ6-LT-fxA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bwi-tN-Yaj" secondAttribute="trailing" constant="2" id="0P6-gD-5ch"/>
                                                        <constraint firstItem="bwi-tN-Yaj" firstAttribute="top" secondItem="lOJ-tK-HaS" secondAttribute="top" id="BZZ-y1-v5h"/>
                                                        <constraint firstAttribute="trailing" secondItem="bwi-tN-Yaj" secondAttribute="trailing" constant="1" id="DrD-eA-nPz"/>
                                                        <constraint firstAttribute="bottom" secondItem="bwi-tN-Yaj" secondAttribute="bottom" constant="7" id="M4l-it-3Of"/>
                                                        <constraint firstItem="bwi-tN-Yaj" firstAttribute="leading" secondItem="lOJ-tK-HaS" secondAttribute="leading" constant="2" id="Q77-3m-yad"/>
                                                        <constraint firstItem="bwi-tN-Yaj" firstAttribute="leading" secondItem="lOJ-tK-HaS" secondAttribute="leadingMargin" constant="-6" id="gsk-UW-vLD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0P6-gD-5ch"/>
                                                            <exclude reference="gsk-UW-vLD"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                                <connections>
                                                    <outlet property="connectButton" destination="cWM-hM-onT" id="ql9-Ut-j2K"/>
                                                    <outlet property="deviceNameLabel" destination="bhm-dt-9iV" id="XPm-qg-Z3x"/>
                                                    <outlet property="deviceRssiLabel" destination="Lzq-YC-Lch" id="Rhw-jd-mWk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dty-mE-qd5" customClass="ScanButton" customModule="AlertTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.46274509800000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="l5l-89-8Ef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.1019607843" green="0.46274509800000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop Scanning">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHQ-G3-IuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3c-E9-GXa" secondAttribute="trailing" id="D9o-L0-qI7"/>
                            <constraint firstItem="k3c-E9-GXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dfr-HW-bKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k3c-E9-GXa" secondAttribute="bottom" id="Yj1-24-QZu"/>
                            <constraint firstItem="k3c-E9-GXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="khl-Mc-4LT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XvY-er-mJJ" id="A0R-1H-dpD"/>
                        <segue destination="oU9-v2-fLo" kind="show" identifier="segue123" id="yRK-hN-LsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="14"/>
        </scene>
        <!--Device ConnectedVC-->
        <scene sceneID="VXT-BT-4pL">
            <objects>
                <viewController id="oU9-v2-fLo" customClass="DeviceConnectedVC" customModule="AlertTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6Q-S1-K76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9H8-JU-Kkp"/>
                    </view>
                    <connections>
                        <segue destination="WpX-GD-FyJ" kind="presentation" identifier="connectingToConnected" id="jZ7-wd-hBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOS-FT-0Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="14"/>
        </scene>
        <!--Main View-->
        <scene sceneID="puW-Ri-6dM">
            <objects>
                <viewController id="WpX-GD-FyJ" customClass="MainView" customModule="AlertTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vw-t0-tVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-zE-Wgc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connection status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-wX-VdK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-ru-0T7">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M8u-wX-VdK" firstAttribute="height" secondItem="Skp-zE-Wgc" secondAttribute="height" multiplier="0.5" id="8Gf-dB-XZQ"/>
                                    <constraint firstItem="DRO-ru-0T7" firstAttribute="height" secondItem="Skp-zE-Wgc" secondAttribute="height" multiplier="0.5" id="hTS-1h-L8A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxV-LE-hgu" firstAttribute="bottom" secondItem="Skp-zE-Wgc" secondAttribute="bottom" id="DWl-vO-DdG"/>
                            <constraint firstItem="lxV-LE-hgu" firstAttribute="trailing" secondItem="Skp-zE-Wgc" secondAttribute="trailing" id="Lfa-GM-nDM"/>
                            <constraint firstItem="Skp-zE-Wgc" firstAttribute="leading" secondItem="lxV-LE-hgu" secondAttribute="leading" id="XJQ-k0-L3g"/>
                            <constraint firstItem="Skp-zE-Wgc" firstAttribute="top" secondItem="lxV-LE-hgu" secondAttribute="top" id="hoa-51-Jmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxV-LE-hgu"/>
                    </view>
                    <connections>
                        <outlet property="ConnectionStatusLabel" destination="M8u-wX-VdK" id="PM9-S2-arG"/>
                        <outlet property="CountsLabel" destination="DRO-ru-0T7" id="Kfv-oP-26N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yog-JA-dJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="14"/>
        </scene>
    </scenes>
</document>
